VUE_APP_BASE_URL='http://localhost:3000/'
VUE_APP_GOOGLE_AUTHENTICATION='http://localhost:3000/oauth2/authorize/google'
VUE_APP_FACEBOOK_AUTHENTICATION='http://localhost:3000/oauth2/authorize/facebook'
